# GiveAndTake

./: GIVE&TAKE.pptx  README.md  build.gradle  settings.gradle  מסמך ניתוח מטלה 3.docx
adds_server/adds_server/: package-lock.json  package.json  server.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/giveandtake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/giveandtake/: Begin_Application.java  ConnectActivity.java  Start_Application.java
app/src/main/java/com/android/giveandtake/Admin/: AdminConnect.java  AllTrades.java  History_Show_All.java  PostAdmin.java  ShowUsers.java  User_Admin_Class.java
app/src/main/java/com/android/giveandtake/Center/: CenterFragment.java  CenterViewModel.java  Trade.java  tradeAdaper.java
app/src/main/java/com/android/giveandtake/History/: History.java  HistoryFragment.java  historyAdapter.java
app/src/main/java/com/android/giveandtake/Login/: Account_Google.java  Forgot_code.java  LoginActivity.java  RegistrationActivity.java  User.java
app/src/main/java/com/android/giveandtake/Profil/: EditProfile.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/android/giveandtake/api/: Api.java  GiveAndTakeApi.java
app/src/main/java/com/android/giveandtake/home/: HomeFragment.java  ItemAdapter.java  Post.java  PostActivity.java
app/src/main/res/drawable/: accpet.xml  deletepost.xml  deny.xml  infoicon.xml
app/src/main/res/layout/: activity_account__google.xml  activity_admin_connect.xml  activity_all_trades.xml  activity_begin__application.xml  activity_edit_profile.xml  activity_forgot_code.xml  activity_history__show__all.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_post_activity.xml  activity_post_admin.xml  activity_registration.xml  activity_show_users.xml  fragment_center.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  history.xml  item.xml  trade.xml  users_display_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/giveandtake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
