<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cadetblue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arizonia"
                android:text="Give&amp;Take"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/app_name_size" />

            <TextView

                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:fontFamily="@font/arizonia"
                android:text="Edit my profile"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                app:srcCompat="@drawable/profile_image" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/changename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/changephone"
                    android:layout_width="277dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Phone number"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/changemail"
                    android:layout_width="277dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Email"
                    android:lineSpacingExtra="10sp"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/cityspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="422dp"
                android:layout_height="68dp"
                android:backgroundTint="@android:color/transparent"
                android:text="Save changes" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
