<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/cadetblue"
    tools:context=".Admin.ShowUsers">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Text_user_view"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@android:color/white"
            android:fontFamily="@font/arizonia"
            android:text="@string/all_user_registered"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/cadetblue"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/find_friends_recycler_list"
                    android:layout_width="411dp"
                    android:layout_height="569dp"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="49dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>