<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cadetblue"
    tools:context=".Admin.History_Show_All">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewHistory_Admin"
        android:layout_width="391dp"
        android:layout_height="542dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/filterAccpet"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="126dp"
        android:backgroundTint="@color/chocolate"
        android:text="Filter By Accept"
        android:textSize="12dp" />

    <Button
        android:id="@+id/filterDeny"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="267dp"
        android:backgroundTint="@color/chocolate"
        android:text="Filter By Deny"
        android:textSize="12dp" />


</RelativeLayout>