<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.PostAdmin">


    <Button
        android:id="@+id/filterDateAdmin"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="292dp"
        android:backgroundTint="@color/cadetblue"
        android:text="Filter By Date"
        android:textSize="12dp" />

    <Button
        android:id="@+id/filterCityAdmin"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="293dp"
        android:backgroundTint="@color/cadetblue"
        android:text="Filter By City"
        android:textSize="12dp" />

    <Button
        android:id="@+id/filterTakeAdmin"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="@color/cadetblue"
        android:text="Filter By Need"
        android:textSize="12dp" />

    <Button
        android:id="@+id/filterGiveAdmin"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="151dp"
        android:backgroundTint="@color/cadetblue"
        android:text="Filter By Give"
        android:textSize="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview2"
        android:layout_width="match_parent"
        android:layout_height="661dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/CancelFilterAdmin"
        android:layout_width="143dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="@color/cadetblue"
        android:text="@string/Cancel" />

</RelativeLayout>
