<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cadetblue"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:fontFamily="@font/arizonia"
        android:text="Create post"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/takeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="What Do You need?"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="#99000000"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner_take"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/giveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="What Can You Give?"
            android:textColorHint="#99000000"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner_give"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hoursText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="How Much Time?"
            android:textColorHint="#99000000"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner_hours"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/EnterWords"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Add Other Information:"
        android:textColorHint="#99000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/freeText"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black1"
        android:textColorHighlight="#99000000"
        android:textColorHint="@color/black"
        android:textColorLink="#99000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <Button
            android:id="@+id/createPostbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Create Post"
            android:paddingVertical="15dp"
            android:textColor="@color/black"
            android:textColorHint="#99000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Cancel"
        android:textColorHint="#99000000"
        android:textSize="15dp" />


</LinearLayout>