<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/user_trade_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ImageViewTrade"
            android:text="Name"
            android:textSize="15dp"
            android:textStyle="bold">


        </TextView>

        <TextView
            android:id="@+id/wantToTradeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/user_trade_name"

            android:text="is interested"
            android:textSize="15dp"
            android:textStyle="bold">


        </TextView>


        <TextView
            android:id="@+id/t_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_trade_name"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/t_takeText"
            android:text="Take-Option"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/t_takeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_trade_name"
            android:layout_toEndOf="@+id/ImageViewTrade"
            android:text="You Need:"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/t_give"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t_take"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/t_giveText"
            android:text="Give-Option"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/t_giveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t_takeText"
            android:layout_toEndOf="@+id/ImageViewTrade"
            android:text="You Can Give:"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/ImageViewTrade"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:padding="2dp">

        </ImageView>


    </RelativeLayout>
</androidx.cardview.widget.CardView>